﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
 
<head>

    <meta charset="utf-8">

    <title>Dog Bakery</title> <!--insert your title here-->
    
    <link rel="stylesheet" href="style.css"> <!--main-->
    <link href='http://fonts.googleapis.com/css?family=Lobster&subset=cyrillic' rel='stylesheet' type='text/css'>

</head>
<body>
    <img src="logo.png" alt="Alternate Text" id="myImg"/>
    <div id="mydiv">
        Сайт на разработке
        <br/>
        <span>По всем вопросами звоните 0667656623</span>
    </div>
</body>
</html>
