#myImg {
    top: 40%;
    left: 50%;
    width:470px;
    height:470px;
    margin-top: -235px; /*set to a negative number 1/2 of your height*/
    margin-left: -235px; /*set to a negative number 1/2 of your width*/
    position:fixed;
}
#mydiv {
    top: 40%;
    left: 50%;
    width:470px;
    height:470px;
    margin-top: 235px; /*set to a negative number 1/2 of your height*/
    margin-left: -235px; /*set to a negative number 1/2 of your width*/
    position:fixed;
    text-align: center;
    font-family: 'Lobster', cursive;
	font-size:32px;
      color: rgb(118,58,48);
}
#mydiv span {
    font-size:26px;
}
body {
    background-color: rgb(248, 248, 248);
}